<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4R8-EI-59b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BSI-MR-BUf">
            <objects>
                <navigationController id="4R8-EI-59b" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rej-Lo-rmv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MxE-zj-OAA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUr-eM-HE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="32"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Upd-0H-Ouf"/>
                        <viewControllerLayoutGuide type="bottom" id="MfD-Ql-nuJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5TH-PY-c3M">
                                <rect key="frame" x="87.5" y="114" width="200" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="M5Q-2X-zW0"/>
                                    <constraint firstAttribute="width" constant="200" id="hRw-Y9-rhu"/>
                                </constraints>
                                <state key="normal" title="AVPlayer视频播放"/>
                                <connections>
                                    <action selector="AVPlayerPractice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OKT-40-Tpe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXw-Cr-AZm">
                                <rect key="frame" x="87" y="179" width="200" height="45"/>
                                <state key="normal" title="视频录制"/>
                                <connections>
                                    <action selector="AVPlayerPractice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6aU-lL-nep"/>
                                    <action selector="CaptureMovie:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KQG-On-wKH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EXw-Cr-AZm" firstAttribute="height" secondItem="5TH-PY-c3M" secondAttribute="height" id="5ds-Ui-JNY"/>
                            <constraint firstItem="5TH-PY-c3M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GCg-lk-s16"/>
                            <constraint firstItem="EXw-Cr-AZm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GbV-QS-iha"/>
                            <constraint firstItem="5TH-PY-c3M" firstAttribute="top" secondItem="Upd-0H-Ouf" secondAttribute="bottom" constant="50" id="Zgi-mA-yuj"/>
                            <constraint firstItem="EXw-Cr-AZm" firstAttribute="width" secondItem="5TH-PY-c3M" secondAttribute="width" id="cuf-Js-EfE"/>
                            <constraint firstItem="EXw-Cr-AZm" firstAttribute="top" secondItem="5TH-PY-c3M" secondAttribute="bottom" constant="20" id="r6U-HZ-hsy"/>
                            <constraint firstItem="5TH-PY-c3M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sE2-6C-rZy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BdQ-dF-BMC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341.60000000000002" y="45.42728635682159"/>
        </scene>
    </scenes>
</document>
